---
# В массиве yandex_cloud_services можно указать конфигурацию
# сервисов Yandex Cloud для сбора метрик в prometheus.
# https://cloud.yandex.ru/docs/monitoring/operations/metric/prometheusExport
#
#yandex_cloud_services:
#  # Пример значений для сервиса Managed PostgreSQL
#  - service: managed-postgresql
#    serviceId: <ID запущенного инстанса сервиса в Yandex Cloud>
#    folderId: <ID фолдера в Yandex Cloud>
#    bearer_token: <Токен авторизации>
#    scrape_interval: 60s
#  # Пример значений для сервиса Managed MongoDB
#  - service: managed-mongodb
#    serviceId: cakvctgrte4hunhvs8f
#    folderId: b1g2hqnugteh52j2dfr
#    bearer_token: AQVN3veeVseTVUm4RFjy-WRt9INXbdkS6Q8iC3Bh
#    scrape_interval: 60s

yandex_cloud_services:
  # Пример значений для сервиса Managed PostgreSQL
  - service: managed-postgresql
    serviceId: c9qtpdvl68i4jjde0c77
    folderId: b1gfobbc8iiolio3op78
    bearer_token: t1.9euelZrPmpzNnYyNzcnLzYuKz8-Nle3rnpWaiZvMyJqTxonMmcqKx5LNjcfl8_dyUGRZ-e9bXy8q_t3z92pCZFn571tfLyr-zef1656VmpPGmp6Xio_LjJTNkZzOzs-K7_zF656VmpPGmp6Xio_LjJTNkZzOzs-KveuelZqXzcudx8_GmpeLmZSKkpjLz7XrhpzRlp6S0ZCPmpGWm9KMmo2Jmo0.-w1-JHuahMx2wwuXpRyCOEiDpu4SJrRLEAwDVJTxUWWi38a6op3b01PinsS4NzNb-Gm-IcBrupD5EJSbFebFAw
    scrape_interval: 60s
  # Пример значений для сервиса Managed MongoDB
  - service: managed-mongodb
    serviceId: c9qq33a86bd1p4flmhi2
    folderId: b1gfobbc8iiolio3op78
    bearer_token: t1.9euelZrPmpzNnYyNzcnLzYuKz8-Nle3rnpWaiZvMyJqTxonMmcqKx5LNjcfl8_dyUGRZ-e9bXy8q_t3z92pCZFn571tfLyr-zef1656VmpPGmp6Xio_LjJTNkZzOzs-K7_zF656VmpPGmp6Xio_LjJTNkZzOzs-KveuelZqXzcudx8_GmpeLmZSKkpjLz7XrhpzRlp6S0ZCPmpGWm9KMmo2Jmo0.-w1-JHuahMx2wwuXpRyCOEiDpu4SJrRLEAwDVJTxUWWi38a6op3b01PinsS4NzNb-Gm-IcBrupD5EJSbFebFAw
    scrape_interval: 60s
